/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    margin-top: 50px;
}

.title {
    margin: 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.texttit {
    height: 70px;
    letter-spacing: 0.2;
    font-weight: 800;
}

.texttual {
    justify-content: left;
    align-items: center;
    padding: 15px;
}
.allett-range {
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #0066cc;
    margin-bottom: 10px;
}

.section-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: inline-block;
    width: 400px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.product-card:last-child {
    margin-right: 0;
}

.product-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 1.2rem;
    color: #0066cc;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-description {
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0066cc;
    color: white;
    margin-top: 40px;
}
.title{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
}
.texttit{
    font-size: 30px;
    font-weight: 800;
}
.chn{
    margin-left: 25px;
  }
  .ch{
    margin-top: 10px;
    margin-left: -100px;
  }